# jawsDB_HOST=jj820qt5lpu6krut.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
# jawsDB_USER=av3g98y261n3a9kt
# jawsDB_PASSWORD=fwf00yo07t36ke9g
# jawsDB_DATABASE=ysp393907iojh7ly

JAWSDB_URL=mysql://av3g98y261n3a9kt:fwf00yo07t36ke9g@jj820qt5lpu6krut.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ysp393907iojh7ly
